<resources>
    <string name="app_name">Arbeitszeitkonto</string>
    <string name="app_verzeichnis">Arbeitszeitkonto</string>
    <string name="app_verzeichnis_toMigrate">Arbeitszeiterfassung</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_export">Export</string>
    <string name="title_activity_datensicherung">Datensicherung</string>
    <string name="appstart_hint">Daten werden geladen …</string>

    <!-- Abwesenheitskategorien -->
    <string name="kategorie">Kategorie</string>
    <string name="kat_arbeit">Arbeitszeit</string>
    <string name="kat_feiertag">Bezahlter Feiertag</string>
    <string name="kat_urlaub">Bezahlter Urlaub</string>
    <string name="kat_krank">Krankheit</string>
    <string name="kat_unfall">Unfall</string>
    <string name="kat_schule">Schule/ Weiterbildung</string>
    <string name="kat_unbezahlt">Unbezahlte Freistellung</string>
    <string name="kat_bezahlt">Bezahlte Freistellung</string>
    <string name="kat_sonstiges">Sonstiges</string>
    <string name="kat_zuschlag">Zuschlag</string>


    <!-- Benutzeroberfläche allgemein -->
    <string name="sprache">Sprache</string>
    <string name="hilfe">Handbuch (PDF)</string>
    <string name="woche">Woche</string>
    <string name="woche_nummer">Woche %1$d</string>
    <string name="von">Von</string>
    <string name="bis">Bis</string>
    <string name="folgetag">am Folgetag</string>
    <string name="stunden">Stunden</string>
    <string name="pause">Pause</string>
    <string name="spesen">Spesen</string>
    <string name="strecke">Fahrstrecke</string>
    <string name="fahrzeit">Fahrzeit</string>
    <string name="einsatzort">Einsatzort</string>
    <string name="ja">ja</string>
    <string name="nein">nein</string>
    <string name="anteil">Anteil vom Arbeitstag</string>
    <string name="datum">Datum</string>
    <string name="brutto">Brutto</string>
    <string name="netto">Netto</string>
    <string name="arbeitsstunden">Arbeitsstunden</string>
    <string name="summe_tage">Verteilung der Tage</string>
    <string name="summe_schichten">Verteilung der Schichten</string>
    <string name="gehalt">Verdienst</string>
    <string name="stundenlohn">Stundenlohn</string>
    <!--<string name="ueberstunden">Überstunden</string>
    <string name="ueber_auszahlung">Bezahlte Überstunden</string>
    <string name="ueber_auto">Auszahlung ab </string> -->

    <string name="einstellungen">Einstellungen</string>
    <string name="backup">Datensicherung</string>
    <string name="about">Über diese App…</string>

    <string name="montag">Montag</string>
    <string name="dienstag">Dienstag</string>
    <string name="mittwoch">Mittwoch</string>
    <string name="donnerstag">Donnerstag</string>
    <string name="freitag">Freitag</string>
    <string name="samstag">Samstag</string>
    <string name="sonntag">Sonntag</string>

    <string name="januar">Januar</string>
    <string name="februar">Februar</string>
    <string name="maerz">März</string>
    <string name="april">April</string>
    <string name="mai">Mai</string>
    <string name="juni">Juni</string>
    <string name="juli">Juli</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="oktober">Oktober</string>
    <string name="november">November</string>
    <string name="dezember">Dezember</string>

    <string name="neuer_einsatzort">Neuer Ort</string>
    <string name="kein_einsatzort">Kein Ort</string>
    <string name="eort_ausgeblendet">Inaktive Orte</string>
    <string name="eort_sichtbar">Aktive Orte</string>
    <string name="eort_auswahl_titel">Einsatzort wählen</string>
    <string name="suche_eort_hint">gesuchter Ort</string>

    <string name="notiz">Notiz</string>
    <string name="notiz_hint">Bemerkung zur Schicht</string>
    <string name="soll">Soll</string>

    <!-- export Activity -->
    <string name="neuer_wert">Neuer Eintrag</string>
    <string name="kein_wert">Kein Eintrag</string>
    <string name="zusatzwert_auswahl_titel">Eintrag wählen</string>
    <string name="suche_zusatzwert_hint">gesuchter Eintrag</string>
    <string name="export">Daten exportieren</string>
    <string name="exp_button_cal">CSV (Kalender)</string>
    <string name="exp_titel_trenner">Spaltentrennzeichen</string>
    <string name="exp_hint_trenner">Voreingestellt ist ;</string>
    <string name="visum_arbeitgeber">Datum und Unterschrift Arbeitgeber</string>
    <string name="visum_arbeitnehmer">Datum und Unterschrift Arbeitnehmer</string>
    <string name="export_erfolg">Datei Erfolgreich geschrieben.</string>
    <string name="export_miserfolg">Datei konnte nicht geschrieben werden.</string>
    <string name="export_keinZugriff">Es konnte nicht auf den Speicher zugegriffen werden.</string>
    <string name="seiten_nummer">Seite %1$d von %2$d</string>
    <string name="spalten">Spalten</string>
    <string name="zeilen">Zeilen</string>
    <string name="unterschriften">Unterschriften</string>
    <string name="unterschrift_an">Meine Unterschrift im Stundenbericht</string>
    <string name="hint_unterschrift">Eine \\\".jpg\\\" Datei mit weissem Hintergrund.\\nDas Original kann nach dem Import gelöscht werden.</string>
    <string name="export_speichern">Speichern</string>
    <string name="export_versand">Versenden</string>
    <string name="export_druck">Drucken/ Teilen</string>
    <string name="export_woche_nummer">Woche %1$d/ %2$d</string>
    <string name="exp_woche_nummer">Woche_%1$d-%2$d</string>
    <string name="export_woche_wahl">Woche wählen</string>
    <string name="mailwahl">Email Client wählen.</string>
    <string name="anzeigewahl">App zum anzeigen auswählen.</string>
    <string name="zielwahl">Drucker App  oder Empfänger App wählen.</string>ng>
    <string name="export_hoch">Hochformat</string>
    <string name="export_quer">Querformat</string>
    <string name="summe">Summe</string>
    <string name="summe_tag">Tagessumme</string>
    <string name="summe_woche">Wochensumme</string>
    <string name="summe_monat">Monatssumme</string>
    <string name="gesamt">Gesamt</string>
    <string name="exp_button_ausf">Ausführlich</string>
    <string name="exp_button_lgav">Nach L-GAV</string>
    <string name="exp_button_kurz">Kurz</string>
    <string name="exp_hint_ausf">Jede Zeile enthält eine Schicht und unter jeden Tag kann eine Zusammenfassung erfolgen.</string>
    <string name="exp_hint_lgav">Jede Zeile enthält einen Tag mit den Schichten nebeneinander.</string>
    <string name="exp_hint_kurz">Jede Zeile enthält die Summe eines Tages wobei keine einzelnen Schichten angezeigt werden.</string>
    <string name="kalendertage">Kalendertage</string>
    <string name="abwesend">Abwesenheitstage</string>
    <string name="arbeisttage_eff">effektive Arbeitstage</string>
    <string name="sollstunden">Soll Stunden</string>
    <string name="iststunden">Ist Stunden</string>
    <string name="exp_zusam_monat">Zusammenfassung des Monats</string>
    <string name="exp_solltage_abzug"> (reduziert Solltage)</string>
    <string name="exp_sollstunden_abzug"> (reduziert Sollstunden)</string>
    <string name="exp_google_cal">(Google Kalender)</string>
    <string name="tabellen">Tabellen</string>
    <string name="schwellwerte">Schwellwerte</string>
    <string name="exp_titel_urlaub">Urlaub\nRest aus %1$d: %2$s + Anspruch %3$d: %4$s</string>
    <string name="exp_notiz_hint">Bemerkung zum Report</string>
    <string name="sort_eort">Nach Einsatzorten sortiert</string>
    <string name="exp_sort_eort">Zusätzliche Tabelle, nach Einsatzort sortiert</string>
    <string name="no_name">Ohne Name</string>
    <string name="exp_unterschrift_hint">Text unter Unterschriftfeld</string>

    <!-- datensicherung Activity -->
    <string name="sich_anlegen">Aktuelle Sicherung anlegen</string>
    <string name="sich_vom">Sicherung vom</string>
    <string name="sich_vom_datei">Sicherung_vom_</string>
    <string name="sich_list">Angelegte Sicherungen</string>
    <string name="migration_list">Sicherungen von \"Arbeitszeiterfassung\"</string>
    <string name="backup_toast_erfolg">Aktuelle Sicherung angelegt.</string>
    <string name="restore_toast_erfolg">Sicherung erfolgreich wiederhergestellt.</string>
    <string name="restore_toast_misserfolg">Sicherung konnte nicht wiederhergestellt werden. Bitte versuchen Sie es später nochmal.</string>
    <string name="delete_toast_erfolg"> wurde gelöscht.</string>
    <string name="delete_toast_miserfolg"> wurde nicht gelöscht.</string>
    <string name="progress_sicherung">Datensicherung wird angelegt …</string>
    <string name="progress_restore">Daten werden wiederhergestellt …</string>
    <string name="sich_restore">Wiederherstellen</string>
    <string name="sich_send">per eMail senden</string>
    <string name="sich_kopie">In anderes Verzeichis kopieren</string>
    <string name="sich_delete">Löschen</string>
    <string name="sich_share">Drucken, senden, Online speichern</string>
    <string name="sich_frage_delete">Sind Sie sicher, das Sie die \n%1$s\n löschen wollen?</string>
    <string name="sich_frage_restore">Sind Sie sicher, das Sie die \n%1$s\n wiederherstellen wollen?\n\nDiese Aktion löscht den derzeitigen Datenbestand!</string>
    <string name="sich_von">Sicherung von</string>
    <string name="sich_mail">Diese Mail enthält im Anhang die Datensicherung von </string>
    <string name="sich_verzeichnis">Verzeichnis wählen</string>
    <string name="sich_button_text">Datensicherungen\nvon \"Arbeitszeitkonto\"</string>

    <string name="ist">Ist</string>
    <string name="diff">Differenz</string>
    <string name="resturlaub">Resturlaub</string>
    <string name="starturlaub">Resturlaub zum Aufzeichnungsbeginn</string>
    <string name="abgebaut">Abgebaut</string>
    <string name="abgebaut_monat">Abgebaut diesen Monat</string>
    <string name="abgebaut_gesamt">Abgebaut gesamt</string>
    <string name="verfallen">Verfallen</string>
    <string name="geplant">Geplant</string>
    <string name="rest">Rest</string>
    <string name="anspruch">Anspruch</string>
    <string name="bezogen">Bezogen</string>
    <string name="bezogen_monat">Bezogen diesen Monat</string>
    <string name="bezogen_gesamt">Bezogen gesamt</string>
    <string name="soll_abzug">Abzug vom Soll</string>
    <string name="saldo">Saldo</string>
    <string name="saldo_vm">S. Vormonat</string>
    <string name="saldo_akt">Saldo heute</string>
    <string name="saldo_tag">Tagessaldo</string>
    <string name="saldo_woche">Wochensaldo</string>
    <string name="soll_tag">Tagessoll</string>
    <string name="monat">Monat</string>
    <string name="jahr">Jahr</string>
    <string name="arbeitsplatz">Arbeitsplatz</string>
    <string name="arbeitstage">Arbeitstage</string>
    <string name="sonstige">Sonstige Werte</string>
    <string name="monate">Monate</string>
    <string name="tag">Tag</string>
    <string name="urlaub">Urlaub</string>
    <string name="urlaub_soll">Urlaubstage pro Jahr</string>
    <string name="resturlaub_no_verfall">Resturlaub verfällt nicht.</string>
    <string name="resturlaub_no_verfall_on">Für den Resturlaub aus dem Vorjahr wird kein Verfallsdatum festgelegt.</string>
    <string name="resturlaub_no_verfall_off">Der Resturlaub verfällt im laufe des Jahres.\nVoreingestellt ist der 31.03.,\ndies kann aber in der Jahresansicht für jedes Jahr geändert werden.</string>
    <string name="svorjahr">S. Vorjahr</string>
    <string name="schicht">Schicht</string>
    <string name="schicht_nr">%1$d. Schicht</string>
    <string name="schichtname">Schichtname</string>
    <string name="ueberstunden_ausbezahlt">Bez. Überstunden</string>
    <string name="stunden_ausbezahlt">Bezahlte Stunden</string>
    <string name="ue_kurz">Bez. Ü-Stunden</string>
    <string name="hint_keine">Keine</string>
    <string name="aktueller">Aktueller %1$s</string>
    <string name="aktuelle">Aktuelle %1$s</string>
    <string name="aktuelles">Aktuelles %1$s</string>
    <string name="letzter">Letzter %1$s</string>
    <string name="letzte">Letzte %1$s</string>
    <string name="letztes">Letztes %1$s</string>
    <string name="erster">Erster %1$s</string>
    <string name="erste">Erste %1$s</string>
    <string name="erstes">Erstes %1$s</string>

    <string name="k_stunde">h</string>

    <!-- Einstellungen -->
    <string name="allgemein">Allgemein</string>
    <string name="zeitraum">Zeitraum</string>
    <string name="abwesenheiten">Abwesenheiten</string>
    <string name="farbe">Farbe</string>
    <string name="monatsarbeitstage">Vereinbarte Arbeitstage pro Monat</string>
    <string name="title_activity_init_assistent">Ersteinrichtung</string>
    <string name="button_vor">Weiter</string>
    <string name="button_rueck">Zurück</string>
    <string name="button_end">Beenden</string>
    <string name="titel_user">Persönliche Angaben</string>
    <string name="name_user">Mein Name</string>
    <string name="anschrift_user">Meine Anschrift oder eMail Adresse</string>
    <string name="name_arbeitsplatz">Name</string>
    <string name="titel_arbeitsplatz">Angaben zum Unternehmen</string>
    <string name="titel_waehrung_kurz">Währungskürzel (z.B.: CHF)</string>
    <string name="titel_trenner">Dezimaltrennzeichen (z.B.:  ,)</string>
    <string name="titel_entfernung">Einheit für Entfernungen (z.B.:  km)</string>
    <string name="email">eMail Adresse (mehrere mit Komma getrennt)</string>
    <string name="text_email">Text der eMail</string>
    <string name="anschrift">Anschrift</string>
    <string name="aufzeichnung">Aufzeichnung</string>
    <string name="aufzeichnung_ende">Aufzeichnungsende</string>
    <string name="aufzeichnung_beendet">Aufzeichnungen am %1$s beendet.</string>
    <string name="beginn">Beginnt am</string>
    <string name="ende_job">Endet am</string>
    <string name="ende_offen">Ende ist offen</string>
    <string name="ende_titel">Aufzeichnung beenden</string>
    <string name="arbeitszeitmodell">Arbeitszeitmodell</string>
    <string name="monatsbeginn">Beginn des Abrechnungsmonats</string>
    <string name="wochenbeginn">Beginn der Abrechnungswoche</string>
    <string name="startsaldo">Saldo zum Aufzeichnungsstart</string>
    <string name="arbeit_frei">Aufteilung der Arbeitstage und Sollstunden</string>
    <string name="wochentag">Wochentag</string>
    <string name="soll_woche">Wochensoll</string>
    <string name="soll_monat">Monatssoll</string>
    <string name="schichten">Schichten</string>
    <string name="titel_teilschicht">Teilschichten</string>
    <string name="hint_teilschichten">Mehrere Schichten pro Tag - geteilte Schichten.
    \nGeeignet für alle deren Arbeitstag in mehrere kurze Zeitabschnitte aufgeteilt ist.
    \nz.B: Hotel- o. Restaurantmitarbeiter die Vormittag 4.5 h und am Abend 4.5 h arbeiten</string>
    <string name="hint_vollschichten">Eine Schicht pro Tag oder Wechselschichten.
        \nGeeignet für alle die nur eine Schicht am Tag mit festen oder wechselnden Zeiten arbeiten.
        \nz.B: Schichtarbeiter in Früh- und Spätschicht oder Angestellte mit festen oder gleitenden Arbeitszeiten</string>
    <string name="titel_schichtliste_teil">Definierte Teilschichten</string>
    <string name="titel_schichtliste_voll">Definierte Voll- bzw. Wechselschichten</string>
    <string name="bezeichnung">Bezeichnung</string>
    <string name="k_bezeichnung">Kürzel</string>
    <string name="icon">Iconauswahl</string>
    <string name="dezimal">Dezimale Minutenanzeige</string>
    <string name="hint_dezimal_on">01:15 h entsprechen 1,25 h</string>
    <string name="saldo_erweitert">Erweiterten Tagessaldo anzeigen</string>
    <string name="hint_erweitert_on">Die Differenz von Arbeitszeit und Sollstunden wird unter dem Tagessaldo angezeigt.</string>
    <string name="hint_erweitert_off">Keine Anzeige der Differenz von Arbeitszeit und Sollstunden. </string>
    <string name="taglist_sort">Umgekehrte Sortierung der Tagesliste</string>
    <string name="taglist_sort_on">Tag 1 am Listenende.</string>
    <string name="taglist_sort_off">Tag 1 am Listenanfang.</string>
    <string name="reset_saldo">Ignoriere Saldo des Vormonats</string>
    <string name="reset_saldo_on">Saldo des Vormonats wird nicht in den neuen Monat übertragen</string>
    <string name="reset_saldo_off">Saldo des Vormonats wird in den neuen Monat übertragen</string>
    <string name="anzeige">Anzeige</string>
    <string name="tage_zukunft">Zukünftige Tage anzeigen.</string>
    <string name="tage_zukunft_off">Anzeige bis zum aktuellen Tag.</string>
    <string name="monate_zukunft">Anzeige zukünftiger Monate</string>
    <string name="monate_zukunft_0">Bis Ende des Aktuellen Monats.</string>
    <string name="zusatz_eingaben">Zusätzliche Eingaben</string>
    <string name="titel_opt_fahrzeit">Einfluss auf Arbeitszeit</string>
    <string name="opt_fahrzeit_off">keiner</string>
    <string name="opt_fahrzeit_plus">Zeit wird zur Arbeitszeit hinzugezählt</string>
    <string name="opt_fahrzeit_minus">Zeit wird von Arbeitszeit abgezogen</string>
    <string name="titel_einheit">Anzuzeigende Einheiten</string>
    <string name="titel_anzeige">Optionen zur Anzeige</string>
    <string name="titel_startview">Bevorzugte Ansicht </string>
    <string name="titel_akt_tag">Aktueller Tag</string>
    <string name="titel_akt_woche">Aktuelle Woche</string>
    <string name="titel_akt_monat">Aktueller Monat</string>
    <string name="titel_akt_jahr">Aktuelles Jahr</string>
    <string name="titel_job_auswahl">Liste der Arbeitsplätze</string>
    <string name="titel_letzte_ansicht">Letzte Ansicht beim Beenden</string>
    <string name="titel_speicherorte">Speicherort</string>
    <string name="titel_datenpfad">Datenverzeichnis</string>

    <string name="hint_systemvalue">Wird von den Systemeinstellungen übernommen.</string>
    <string name="hint_user">Wird in den Reporten und eMailtexten eingetragen.</string>
    <string name="hint_anschrift">Wird in der Überschrift der Reporte eingetragen.</string>
    <string name="hint_email">Empfänger meiner Reporte (mit Komma getrennt).</string>
    <string name="hint_monatsbeginn">am %1$d. des Monats</string>
    <string name="hint_spesen">oder ein anderer monetärer Wert</string>
    <string name="hint_strecke">oder ein anderer Entfernungswert</string>
    <string name="hint_zeit">oder eine andere Zeitangabe</string>
    <string name="pause_bezahlt">Bezahlte Pausen</string>
    <string name="hint_on_pause_bezahlt">Pausenzeiten werden als Arbeitszeit verrechnet</string>
    <string name="hint_off_pause_bezahlt">Pausenzeiten werden von der Arbeitszeit abgezogen</string>


    <!-- Datenübername aus "Arbeitszeiterfassung" -->
    <string name="mig_suche">Datensicherungen suchen</string>
    <string name="migration">Datenübernahme</string>
    <string name="mig_anleitung">In der Liste finden Sie alle angelegten Datensicherungen der App \"Arbeitszeiterfassung\".
        \nZum übernehmen der Daten wählen Sie die gewünschte aus.
        \nDer Import wird eine Weile dauern, abhängig von der Größe des Datenbestandes und der Leistungsfähigkeit Ihres Gerätes.</string>
    <string name="mig_toast_erfolg">Ihre Daten wurden erfolgreich übernommen.</string>
    <string name="mig_toast_miserfolg">Bei der Übernahme ist ein Fehler aufgetreten, bitte überprüfen Sie die importierten Daten.</string>
    <string name="mig_prog_import">Daten werden aus der Sicherung eingelesen.</string>
    <string name="mig_prog_einstellungen">Allgemeine Einstellungen werden übertragen.</string>
    <string name="mig_prog_arbeitsplatz">Arbeitsplätze werden importiert.</string>
    <string name="mig_prog_zeit">Zeiten und Berechnungen werden importiert.</string>
    <string name="mig_prog_eort">Einsatzorte werden importiert.</string>

    <!-- Meldungen/ Toast -->
    <string name="progress_dbupdate">Datenbank wird aufgebaut.</string>
    <string name="info_keine_berechtigung">Wenn Sie Datensicherungen oder Reporte speichern oder Daten Importieren wollen, müssen Sie den Zugriff auf Ihren Gerätespeicher erlauben.</string>
    <string name="err_keine_berechtigung">Die App kann nicht auf den Speicher Ihres Gerätes zugreifen.\nSie müssen zuerst die Berechtigung erteilen.</string>
    <string name="copy_ok">wurde erfolgreich kopiert.</string>
    <string name="copy_fail">konnte nicht kopiert werden.</string>
    <string name="no_pdf_reader">Keine PDF-App installiert!</string>
    <string name="no_csv_reader">Keine App für CSV-Dateien installiert!</string>
    <string name="no_app">Keine App für diese Aktion installiert!</string>

    <string name="datum_vor_beginn">Das gewählte Datum liegt vor dem Aufzeichnungsbeginn.</string>
    <string name="datum_nach_ende">Das gewählte Datum liegt nach dem Aufzeichnungsende.</string>
    <string name="ueberstunden_keine">Sie haben momentan keine Überstunden.\nMit einem langen Klick die Prüfung übergehen.</string>

    <string name="progress_summejahr">Daten des Jahres werden zusammengestellt …</string>

    <!-- Dialogtexte-->
    <string name="dialog_delete_frage">Wollen Sie\n\"%1$s\"\nWirklich löschen?</string>
    <string name="dialog_delete">\"%1$s\" löschen</string>
    <string name="leere_schicht">Leere Schicht</string>
    <string name="dialog_delete_arbeitsplatz_frage">Wollen Sie den Arbeitsplatz\n"%1$s\"\n wirklich löschen?\n\nBitte Beachten Sie, das dadurch auch alle eingetragenen Werte gelöscht werden!</string>
    <string name="dialog_frage_dezimal">Wie soll die eingegebene Zeit interpretiert werden?</string>
    <string name="dialog_antwort_merken">Antwort merken</string>
    <string name="dialog_open_tag">Die Aufzeichnungen wurden am\n%1$s\nbeendet.\n\nEs sind keine weiteren Änderungen mehr möglich.\nUm die Aufzeichnungen fortzuführen, müssen Sie das Aufzeichnungsende in die Zukunft verschieben oder abschalten.</string>
    <string name="dialog_tage_kopie_periode">Schichten in folgende Tage eintragen.</string>
    <string name="dialog_tage_kopie_frage_periode">Sollen die Schichten vom\n%1$s\n in die Tage bis zum\n%2$s\nkopiert werden?\n\nAlle schon eingetragenen Schichten werden überschrieben!</string>
    <string name="dialog_aufzeichn_ende">Die Aufzeichnungen sind seitdem\n%1$s beendet.\nEs können keine Einstellungen zur Berechnung der Arbeitszeit mehr geändert werden.\n\nUm die Aufzeichnungen fortzusetzen, müssen Sie das Aufzeichnungsende in die Zukunft verlegen.</string>
    <string name="dialog_frage_beenden">Wollen Sie Arbeitszeitkonto schließen?</string>
    <string name="dialog_frage_open">Wollen Sie die exportierte Datei öffnen?</string>
    <string name="dialog_antwort_beenden">Nicht mehr fragen.</string>
    <string name="beenden">Beenden</string>
    <string name="offen">Nicht beenden</string>
    <string name="open">Anzeigen</string>
    <string name="noopen">nicht Anzeigen</string>
    <string name="dialog_aenderung_frage">Wollen Sie die Werte ändern?</string>
    <string name="dialog_aenderung">Werte ändern</string>
    <string name="language_change">Nach der Sprachumstellung müssen Sie noch folgende Texte anpassen:\n\n • die Schichtnamen\n • die Namen der Abwesenheiten\n • die Namen der Zusatzeinträge\n • die Mailtexte</string>
    <string name="hinweis">Hinweis</string>

    <!-- Hilfstexte -->
    <string name="help_wirkung_plus_eff">Es wird die Differenz aus \"von\" und \"bis\" zur geleisteten Arbeitszeit hinzugefügt.
                                         \nZu verwenden für alle minutengenau abzurechnenten Zeiten oder für Stundenzuschläge (Nacht, Wochenende usw.)
                                         \nIn Verbindung mit der Kategorie \"Arbeitszeit\" werden in den Berichten die eingegeben Zeiten angezeigt
                                         \nansonsten der Name der Abwesenheit und die Anzahl der Stunden.
                                         \nGeeignet für alle An- oder Abwesenheiten die minutengenau als Arbeitszeit vergütet werden.</string>
    <string name="help_wirkung_plus_pausch">Es werden die für diesen Wochentag definierten Soll Stunden zur geleisteten Arbeitszeit hinzugefügt.
                                            \nIm Arbeitszeitmodell <b>\"7 Tage Woche\"</b> wird 1/5 der Wochenarbeitszeit zur Arbeitszeit hinzugefügt.
                                            \nGeeignet für alle Abwesenheiten, die pauschal als Arbeitszeit vergütet werden, wie Schultage, Urlaub, Krank etc.</string>
    <string name="help_wirkung_minus_tage"><b>Siehe \"Abzug Sollstunden (pauschal)\"</b>
                                           \nAnstatt der pauschalen Sollstunden werden die Tage von der Anzahl Arbeitstage eines Monats abgezogen.
                                           \nDies hat aber nur im Modell <b>\"7 Tage Woche\"</b> Auswirkungen auf die Sollstundenberechnung.</string>
    <string name="help_wirkung_minus_eff">Es wird die Differenz aus \"von\" und \"bis\" von der zu erbringenen Arbeitszeit abgezogen.
                                          \nZu verwenden für alle Abwesenheiten die minutengenau abgerechnet werden.
                                          \nGeeignet z.B. für Stundenweise Freistellungen die nicht nachgearbeitet werden müssen aber auch nicht als Arbeitszeit in der Abrechnung erscheinen sollen.</string>
    <string name="help_wirkung_minus_pausch">Es werden die für diesen Wochentag definierten Soll Stunden von der zu erbringenden Arbeitszeit abgezogen.
                                            \nIm Arbeitszeitmodell <b>\"7 Tage Woche\"</b> wird 1/5 der Wochenarbeitszeit abgezogen.
                                            \nZu verwenden für Abwesenheiten die nicht als Arbeitszeit in der Abrechnung erscheinen sollen, die aber der Arbeitszeit gleich gestellt sind.
                                            \nGeeignet für Krank, Unfall, Mutterschaftsurlaub usw.</string>
    <string name="help_wirkung_neutral">Es werden keine Stunden zur gearbeiteten Zeit addiert oder von der Sollzeit abgezogen.
                                        \nGeeignet für freie Tage, Überstundenabbau durch Freizeitausgleich, unbezahlter Urlaub etc.</string>

    <string name="help_prozent">Wenn Sie hier weniger als 100% eintragen, wird die pauschale Sollzeit dieses Tages nur <b>anteilig</b> von den Sollstunden abgezogen bzw. zur Arbeitszeit hinzugefügt.
        \nDamit werden z.B. 50% Arbeitsunfähigkeit, ein halber Urlaubstag oder freier halber Tag dargestellt.</string>

    <!-- Texte für Defaulteinstellungen -->
    <string name="abwesenheit">Abwesenheit</string>
    <string name="keine_schicht">keine Schicht</string>
    <string name="arbeitszeit">Arbeitszeit</string>
    <string name="schule">Schule</string>
    <string name="ferien">Ferien/Urlaub</string>
    <string name="feiertag">Feiertag</string>
    <string name="krank">Krank</string>
    <string name="kompensation">Überstundenabbau</string>
    <string name="militär">Militär</string>
    <string name="ruhetag">Ruhetag</string>
    <string name="unfall">Unfall</string>
    <string name="freistellung">Bezahlte Freistellung</string>
    <string name="mutterschaft">Mutterschaftsurlaub/Elternzeit</string>
    <string name="karenz">Karenztag</string>
    <string name="unbezahlt">Unbezahlte Freistellung</string>
    <string name="arztbesuch">Arztbesuch</string>
    <string name="kurzarbeit">Kurzarbeit</string>
    <string name="k_arbeitszeit">A</string>
    <string name="k_ferien">F</string>
    <string name="k_feiertag">FT</string>
    <string name="k_krank">K</string>
    <string name="k_kompensation">KT</string>
    <string name="k_militär">M</string>
    <string name="k_ruhetag">R</string>
    <string name="k_unfall">U</string>
    <string name="k_freistellung">BF</string>
    <string name="k_mutterschaft">MU</string>
    <string name="k_karenz">KA</string>
    <string name="k_unbezahlt">UF</string>
    <string name="k_arztbesuch">AB</string>
    <string name="k_kurzarbeit">KA</string>

    <string name="modell_M_pauschal">Monatsstunden</string>
    <string name="modell_W_rollend">7-Tage-Woche (rollende Woche)</string>
    <string name="modell_W_6_1">6-Tage-Woche</string>
    <string name="modell_W_5_2">5-Tage-Woche</string>
    <string name="modell_W_flex">X-Tage-Woche</string>

    <string name="wirkung">Auswirkung auf Soll-/Istzeiten</string>
    <string name="wirkung_keine">Neutral - Freizeit</string>
    <string name="wirkung_plus_pauschal">Anrechnen zur Arbeitszeit (pauschal)</string>
    <string name="wirkung_plus_effektiv">Anrechnen zur Arbeitszeit (effektiv)</string>
    <string name="wirkung_minus_tage">Abzug von Arbeitstagen (pauschal)</string>
    <string name="wirkung_minus_stunden">Abzug von Sollstunden (pauschal)</string>
    <string name="wirkung_minus_stunden_effektiv">Abzug von Sollstunden (effektiv)</string>

    <string name="halb_frei">Halber Ruhetag</string>
    <string name="arbeitstag">Arbeitstag</string>

    <string name="default_user">Hugo Habicht</string>
    <string name="default_eMail">hugo.habicht@nest.wald</string>
    <string name="default_jobname">Sturzflug AG</string>
    <string name="default_anschrift">Horst 21\n0815 Wipfel</string>
    <string name="mailtext">Diese Mail enthält im Anhang die Stundenübersicht von </string>
    <string name="mail_arbeitszeit">Arbeitszeiten von</string>
    <string name="mail_arbeitsmonat">des Monats %1$d/%2$d.</string>
    <string name="mail_arbeitsjahr">des Jahres %1$d.</string>
    <string name="mail_arbeitswoche">der Woche %1$d / %2$d.</string>

    <!-- Sollstunden Dialog -->
    <string name="dialog_soll_titel">Sollstunden überschreiben</string>
    <string name="dialog_soll_default">Aus den Einstellungen errechnet</string>
    <string name="dialog_soll_edit">Werte bearbeiten</string>
    <string name="dialog_soll_ergebnis">Ergebnis</string>
    <string name="dialog_soll_mtage">Arbeitstage des Monats</string>
    <string name="dialog_soll_wtage">Arbeitstage pro Woche</string>
    <string name="dialog_soll_tstunden">Arbeitsstunden pro Tag (∅)</string>
    <string name="wert_anzahl_Tage">%1$s Tage</string>
    <string name="wert_monat">Monat %1$s</string>
    <string name="wert_wochen">%1$s Wochen à %2$s</string>
    <string name="wert_tage">%1$s Arbeitstage à %2$s</string>

    <!-- Stempeluhr Widgert -->
    <string name="widget_plus">Widget hinzufügen</string>
    <string name="widget_add_schicht">Die Zeiten wurden als Teilschicht hinzugefügt</string>
    <string name="widget_add_no_schicht">Die Stempelzeit betrug weniger als 1min. Es wurde keine Zeit eingetragen.</string>
    <string name="widget_no_job">wurde gelöscht.</string>
    <string name="widget_conf">Widget konfigurieren</string>
    <string name="widget_conf_opentag">Nach ausstempeln betreffenden Tag öffnen</string>
    <string name="widget_conf_runden">Zeiten runden</string>
    <string name="widget_conf_runden_auf">aufrunden</string>
    <string name="widget_conf_runden_ab">abrunden</string>
    <string name="widget_conf_runden_kauf">kaufmännisch</string>
    <string name="widget_conf_erkenne">Definierte Schicht erkennen</string>
    <string name="widget_conf_vonreal">definierte Startzeit durch Stempelzeit überschreiben</string>
    <string name="widget_conf_bisreal">definierte Endzeit durch Stempelzeit überschreiben</string>
    <string name="widget_conf_pauseral">definierte Pausezeit durch Stempelzeit überschreiben</string>
    <string name="widget_conf_extraschicht">Immer eine Extraschicht einfügen</string>
    <string name="widget_conf_achtung">ACHTUNG!!! schon eingetragene Schichten werden überschrieben!</string>
    <string name="auf">auf</string>
    <string name="widget_leer">Bitte warten, das Widget wird neu aufgebaut. Dies kann eine Minute dauern.</string>

    <!-- Navigation -->
    <string name="navigation_drawer_open">Navigationsleiste öffnen</string>
    <string name="navigation_drawer_close">Navigationsleiste schließen</string>
    <string name="kat_frei">Ruhetag/ freier Tag</string>
    <string name="su_eort">Suche in Einsatzorten</string>
    <string name="su_nach">Suche nach \"%1$s\" ergab %2$d Treffer.\nListen Filtern nach:</string>
    <string name="su_notiz">Suche in Notizen</string>
    <string name="su_treffer">%1$d Treffer</string>
    <string name="suche">Suche</string>
    <string name="su_filter_hint">Filterbegriff</string>
    <string name="theme_dark">Dunkles Farbschema</string>
    <string name="hint_theme_dark_on">Alle Farben werden auf die dunkle Anzeige angepasst.</string>
    <string name="hint_theme_dark_off">Alle Farben werden auf die helle Anzeige angepasst.</string>
    <string name="bericht_vom">Bericht vom:</string>
    <string name="bericht_bis">bis zum:</string>
    <string name="exp_eo_seiten">Für jeden Einsatzort eine neue Seite anlegen</string>
    <string name="exp_eo_nur_orte">Nur eine Liste aller Einsatzorte anlegen</string>
    <string name="exp_all_jobs">Alle Arbeitsplätze</string>
    <string name="eort_liste">Liste aller Einsatzorte</string>
    <string name="export_hint_pdf">"Erstellt einen Bericht als PDF Datei. "</string>
    <string name="export_hint_csv">Erstellt einen Bericht als CSV Datei. Diese Datei kann in einer Tabellenkalkulation importiert und weiter verarbeitet werden.</string>
    <string name="export_hint_csv_cal">"Erstellt eine CSV Datei mit Terminen, die in Kalendern importiert werden kann. "</string>
    <string name="no_calendar_app">Keine Kalender App installiert, die .ics Dateien lesen kann!</string>
    <string name="export_hint_ics_cal">"Erstellt eine ICS Datei (iCalendar) mit Terminen, die in Kalendern importiert werden kann. "</string>
    <string name="hint_charts">experimentell</string>
    <string name="charts">Diagramme</string>
    <string name="ueberstunden">Überstunden</string>
    <string name="auszahlung_auto_no">Keine automatische Auszahlung</string>
    <string name="auszahlung_auto_ab">"Auszahlung aller Überstunden bis auf "</string>
    <string name="auszahlung_auto">Überstunden automatisch auszahlen</string>
    <string name="fehlstunden">Fehlstunden</string>
    <string name="pie_inner_tage">Kalendertage: %1$d Arbeitstage: %2$s</string>
    <string name="wert_ein_Tag">1 Tag</string>
    <string name="restanspruch">restlicher Urlaubsanspruch</string>
    <string name="mail_eort">nach Einsatzorten (%1$s bis %2$s).</string>
    <string name="progress_export">Der Bericht wird erstellt und gespeichert.</string>
    <string name="version_info_titel">Das ist neu in Version %1s</string>
    <string name="exp_zeitraum">Zeitraum</string>
    <string name="exp_zusam_zeitraum">Zusammenfassung des Zeitraums</string>
    <string name="mail_zeitraum">des Zeitraums %1$s bis %2$s.</string>
    <string name="dialog_tage_kopie_einzel">Schichten in einen anderen Tag kopieren.</string>
    <string name="dialog_tage_kopie_frage_einzel">Sollen die Schichten vom %1$s  in den %2$s kopiert werden?  Alle schon eingetragenen Schichten werden überschrieben!</string>
    <string name="kopie_einzeln">Kopiere in einen Tag</string>
    <string name="kopie_periode">Kopiere bis zum Tag …</string>
    <string name="urlaub_stunden">Urlaubsabrechnung in Stunden</string>
    <string name="urlaub_stunden_hint_on">Urlaub wird Stundenweise abgerechnet, entsprechend den Sollstunden des jeweiligen Tages.</string>
    <string name="tage">Tage</string>
    <string name="geplant_urlaub">Geplanter Urlaub</string>
    <string name="akttag_erweitert">Aktuellen Tag aufklappen</string>
    <string name="hint_akttag_erweitert_on">In der Wochen- und Monatsansicht werden alle Werte des aktuellen Tages angezeigt.</string>
    <string name="hint_akttag_erweitert_off">In der Wochen- und Monatsansicht wird auch für den aktuellen Tag nur die Zusammenfassung angezeigt.</string>
    <string name="app_keinZugriff">Keine Berechtigung für Zugriff.</string>
    <string name="backup_toast_misserfolg">Sicherung konnte nicht angelegt werden.</string>
    <string name="exp_zusam_schichten">Zusammenfassung der Schichten eines Ortes</string>
    <string name="hint_einheit">km, h, € o.ä.</string>
    <string name="feld_wirkung_minus_soll">Von Sollstunden abziehen (- Sollstunden)</string>
    <string name="feld_wirkung_minus_ist">Von Arbeitszeit abziehen (- Iststunden)</string>
    <string name="feld_wirkung_minus_lohn">Vom Verdienst abziehen</string>
    <string name="feld_wirkung_plus_lohn">Als Verdienst anrechen</string>
    <string name="feld_wirkung_plus_ist">Als Arbeitszeit anrechen (+ Iststunden)</string>
    <string name="feld_wirkung_neutral">Keine Auswirkung (+/- 0)</string>
    <string name="feld_wirkung_zahl">Auswirkung auf Verdienst</string>
    <string name="feld_einheit">Angezeigte Einheit</string>
    <string name="feld_spalten">Breite des Zusatzfeldes (1–4)</string>
    <string name="feld_typ_bereich_zeit">Zeitspanne (z.B.: Fahrzeit von–bis)</string>
    <string name="feld_typ_bereich_zahl">Zahlenbereich (z.B.: Kilometerstand Start und Ziel)</string>
    <string name="feld_typ_zeit">Stunden (z.B.: Fahrzeit, Vorbereitungszeito.ä.)</string>
    <string name="feld_typ_text_auswahl">Text Auswahlliste</string>
    <string name="feld_typ_zahl_auswahl">Zahl Auswahlliste</string>
    <string name="feld_typ_zeit_auswahl">Stunden Auswahlliste</string>
    <string name="feld_typ_zahl">Zahl (z.B.: Strecke, Spesen o.ä.)</string>
    <string name="feld_typ_text">Text</string>
    <string name="feld_typ">Typ des Zusatzfeldes</string>
    <string name="feld_auswahlwert">Wert der Einheit %1s mit Auswahlliste</string>
    <string name="feld_name">Name des Zusatzfeldes</string>
    <string name="feld_wert">Wert der Einheit %1s</string>
    <string name="feld_auswahltext">Textfeld mit Auswahlliste</string>
    <string name="feld_bereich">zwei Zahlen/Zeiten dessen Wert (rechtes Feld - linkes Feld) ist</string>
    <string name="feld_freetext">mehrzeiliges Textfeld</string>
    <string name="dialog_delete_frage_zusatzfeld">Wollen Sie das Feld  \"%1$s\" Wirklich löschen?  Alle betreffenden Daten in den Aufzeichnungen werden ebenfalls gelöscht!</string>
    <string name="exp_zusam_woche">Zusammenfassung der Woche</string>
    <string name="einsatzorte">Einsatzorte</string>
    <string name="visum_titel">Wer unterschreibt?</string>
    <string name="summe_zeitraum">Zeitraumsumme</string>
    <string name="no_handbuch_copy">Das Handbuch konnte nicht ins Verzeichnis \"%1$s\" kopiert werden.</string>
    <string name="urlaub_tage">Urlaubsabrechnung in Tagen</string>
    <string name="titel_anspruch">Anspruch %1d</string>
    <string name="titel_resturlaub">Resturlaub aus %1d</string>
    <string name="info_keine_Sicherungen">Es wurden keine Datensicherungen von \"Arbeitszeiterfassung\" gefunden. Wollen Sie einen anderen Ordner wählen?</string>
    <string name="info_kein_Ordner">Der Ordner \"%1$s\" existiert nicht.\n\n
        Tippen Sie auf \"OK\", um einen anderen Ordner zu wählen oder einen Ordner anzulegen.</string>
    <string name="info_berechtigung_erneuern">Auf den Ordner \"%1$s\" hat die App keine Zugriffsberechtigung.\n\n
        Tippen Sie auf \"OK\", um die Berechtigung erneut zu erteilen.</string>
    <string name="soll_zeitraum">Zeitraumssoll</string>
    <string name="progress_laden">Daten und Einstellungen werden geladen …</string>
    <string name="no_dateimanager">Es ist kein Dateimanger installiert, der die Auswahl von Verzeichnissen bereitstellt.</string>
    <string name="zusatzfelder">weitere Eingabefelder (Notizen, Strecken, Zeiten etc.)</string>
    <string name="wochen">Wochen</string>
    <string name="stunde">Stunde</string>
    <string name="autobackup">autom. Datensicherungen</string>
    <string name="alle">Alle</string>
    <string name="alte_sicherungen">Anzahl aufzubewahrender alter Sicherungen</string>
    <string name="hint_backup">Bitte kopieren Sie diese <b>lokal angelegten Sicherungen</b> in einen externen Speicher (Cloud Dienst, Computer, Speicherkarte etc.).\nErst diese Kopien stellen sicher, dass Sie, bei Verlust oder Defekt Ihres Gerätes, Ihre Daten wiederherstellen können.</string>
    <string name="not_titel_autobackup">Autom. Datensicherung ist erfolgt.</string>
    <string name="not_titel_autobackup_fail">Autom. Datensicherung ist fehlgeschlagen.</string>
    <string name="not_text_autobackup">Die Datensicherung wurde lokal angelegt. Sie sollten diese an einen anderen Ort kopieren, um sie nicht zu verlieren.</string>
    <string name="not_text_autobackup_fail">"Die Datensicherung konnte nicht angelegt werden, das Verzeichnis \"%1$s\" %2$s "</string>
    <string name="not_no_exists">existiert nicht.</string>
    <string name="not_no_writeable">ist durch die App nicht beschreibbar.</string>
    <string name="not_button">anderes Verzeichnis wählen</string>
    <string name="descript_autobackup">Meldungen zu autom. Datensicherungen</string>
    <string name="ist_ue_p">Ist (-%1$s)</string>
    <string name="ueber_pauschal">Mit dem Gehalt pauschal abgegoltene Überstunden</string>
    <string name="aenderung">letzte Änderung</string>
    <string name="angelegt">Eintrag angelegt</string>
    <string name="fontsize">Schriftgröße</string>
    <string name="punkte">Punkte</string>
    <string name="export_wochennummer">Wochennummer</string>
</resources>
