<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Die datenbank -->
    <string name="dbVersion" translatable="false">14</string>
    <string name="dbName" translatable="false">stundenheftdb</string>

    <string-array name="dbCreate">
        <item>  create table tag(
            id integer primary key autoincrement,
            arbeitsplatz integer,
            jahr int not null,
            monat int not null,
            tag int not null
        )</item>
        <item>  create table monat(
            id integer primary key autoincrement,
            arbeitsplatz integer,
            jahr int not null,
            monat byte not null,
            soll_h int not null,
            soll_manuell int,
            ist_h int not null,
            saldo_h int not null,
            auszahlung_ue int
        )</item>
        <item>  create table arbeitsplatz(
            id integer  primary key autoincrement,
            name varchar(40),
            email varchar(256),
            mailtext varchar(1024),
            anschrift varchar(512),
            jahr_beginn int not null,
            monat_beginn byte not null,
            tag_beginn byte not null,
            jahr_ende int,
            monat_ende byte,
            tag_ende byte,
            soll_h int not null,
            modell byte,
            startsaldo int not null,
            farbe int,
            teilschicht_zahl byte,
            schicht_zahl byte,
            module int,
            monatsbeginn byte,
            wochenbeginn byte,
            arbeitstage int,
            soll_sonntag int,
            soll_montag int,
            soll_dienstag int,
            soll_mittwoch int,
            soll_donnerstag int,
            soll_freitag int,
            soll_samstag int,
            soll_pauschal int,
            monats_arbeitstage float,
            anzeige_zukunft int,
            timer_interval int,
            timer_zeit int,
            optionen int,
            t_spesen varchar(32), <!-- wird nicht mehr verwendet -->
            t_strecke varchar(32), <!-- wird nicht mehr verwendet -->
            t_fahrzeit varchar(32), <!-- wird nicht mehr verwendet -->
            soll_urlaub float,
            starturlaub float,
            passwort varchar(128),
            stundenlohn float,
            u_arbeitgeber varchar(32),
            u_arbeitnehmer varchar(32),
            ueber_pauschal int,
            auto_auszahlung_ab int
        )</item>
        <item>  create table einstellungen(
            id integer  primary key not null,
            arbeitsplatz integer,
            user varchar(40),
            anschrift varchar(512),
            view int,
            optionen int,
            version int,
            w_kurz varchar(3),
            w_trenner varchar(1),
            e_kurz varchar(3),
            autobackup_freq int,
            autobackup_schritt int,
            autobackup_anzahl int,
            backup_dir varchar(1024),
            daten_dir varchar(1024),
            passwort varchar(128),
            sprache int
        )</item>
        <item>  create table einsatzort(
            id integer  primary key not null,
            arbeitsplatz integer,
            name varchar(100),
            status int,
            verwendet int,
            zuletzt long
        )</item>
        <item>  create table abwesenheit(
            id integer  primary key not null,
            arbeitsplatz integer,
            kategorie int,
            name varchar(40),
            kurz varchar(5),
            wirkung int,
            icon varchar(64),
            interval int,
            status int,
            position int
        )</item>
        <item> create table schicht_default (
            id integer primary key autoincrement,
            arbeitsplatz integer,
            name varchar(40),
            von int,
            bis int,
            pause int,
            eort integer,
            status int,
            p_spesen float, <!-- wird nicht mehr verwendet -->
            p_strecke float, <!-- wird nicht mehr verwendet -->
            p_fahrzeit int, <!-- wird nicht mehr verwendet -->
            position int
        )</item>

        <item> create table schicht(
            id integer primary key autoincrement,
            tag integer not null,
            schicht_default integer not null,
            nummer int,
            name varchar(40),
            von int,
            bis int,
            pause int,
            abwesenheit integer,
            eort integer,
            bemerkung varchar(512),
            spesen float, <!-- wird nicht mehr verwendet -->
            km_privat float, <!-- wird nicht mehr verwendet -->
            fahrzeit int, <!-- wird nicht mehr verwendet -->
            aenderung integer,
            angelegt integer
        )</item>

        <item> create table autoreport(
            id integer primary key autoincrement,
            arbeitsplatz integer,
            dateityp int,
            reporttyp int,
            interval int,
            stichtag int
        )</item>

        <item> create table jahr(
            id integer primary key autoincrement,
            arbeitsplatz integer,
            jahr int,
            soll_urlaub float,
            soll_manuell int,
            ist_urlaub float,
            rest_urlaub float,
            monat_verfall byte,
            tag_verfall byte
        )</item>

        <item> create table zusatzfeld(
            id integer primary key autoincrement,
            arbeitsplatz integer,
            name varchar(40),
            datentyp int,
            einheit varchar(3),
            wirkung int,
            position int,
            spalten int
        )</item>

        <item> create table zusatzwert_default(
            id integer primary key autoincrement,
            zusatzfeld integer,
            schicht_default integer not null,
            wert varchar(512)
        )</item>

        <item> create table zusatzwert(
            id integer primary key autoincrement,
            zusatzfeld integer,
            schicht integer,
            wert varchar(512)
        )</item>

        <item> create table zusatzwert_auswahl(
            id integer primary key autoincrement,
            zusatzfeld integer,
            wert varchar(512),
            verwendet int
        )</item>
    </string-array>
</resources>